{
  "name": "middle-earth-memory-quest",
  "version": "1.0.0",
  "description": "[![GitHub commit activity](https://img.shields.io/github/commit-activity/t/Ironmonkeynuts/middle-earth-memory-quest)](https://www.github.com/Ironmonkeynuts/middle-earth-memory-quest/commits/main) [![GitHub last commit](https://img.shields.io/github/last-commit/Ironmonkeynuts/middle-earth-memory-quest)](https://www.github.com/Ironmonkeynuts/middle-earth-memory-quest/commits/main) [![GitHub repo size](https://img.shields.io/github/repo-size/Ironmonkeynuts/middle-earth-memory-quest)](https://www.github.com/Ironmonkeynuts/middle-earth-memory-quest)",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(\"https://github.com/Ironmonkeynuts/middle-earth-memory-quest\")"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
